$background = rgb(000001)
$foreground = rgb(F8FFFF)
$color0 = rgb(000001)
$color1 = rgb(997DE8)
$color2 = rgb(11A0ED)
$color3 = rgb(9898B2)
$color4 = rgb(88DDDD)
$color5 = rgb(FEE0F4)
$color6 = rgb(EBFFFF)
$color7 = rgb(EDF6F6)
$color8 = rgb(A6ADAD)
$color9 = rgb(997DE8)
$color10 = rgb(11A0ED)
$color11 = rgb(9898B2)
$color12 = rgb(88DDDD)
$color13 = rgb(FEE0F4)
$color14 = rgb(EBFFFF)
$color15 = rgb(EDF6F6)
