$background = rgb(040406)
$foreground = rgb(EEECEA)
$color0 = rgb(040406)
$color1 = rgb(3D708B)
$color2 = rgb(F7768E)
$color3 = rgb(31AEC9)
$color4 = rgb(7AA2F7)
$color5 = rgb(E0AF68)
$color6 = rgb(CFC9C2)
$color7 = rgb(DFDCD8)
$color8 = rgb(9C9A97)
$color9 = rgb(3D708B)
$color10 = rgb(F7768E)
$color11 = rgb(31AEC9)
$color12 = rgb(7AA2F7)
$color13 = rgb(E0AF68)
$color14 = rgb(CFC9C2)
$color15 = rgb(DFDCD8)
