$background = rgb(18141E)
$foreground = rgb(F2EEFA)
$color0 = rgb(403B46)
$color1 = rgb(B96857)
$color2 = rgb(538AC4)
$color3 = rgb(9B96C5)
$color4 = rgb(CE969A)
$color5 = rgb(F1A67D)
$color6 = rgb(DACFF0)
$color7 = rgb(E4DFEF)
$color8 = rgb(A09CA7)
$color9 = rgb(B96857)
$color10 = rgb(538AC4)
$color11 = rgb(9B96C5)
$color12 = rgb(CE969A)
$color13 = rgb(F1A67D)
$color14 = rgb(DACFF0)
$color15 = rgb(E4DFEF)
