$background = rgb(1F2020)
$foreground = rgb(F0EADE)
$color0 = rgb(454646)
$color1 = rgb(5E3D4D)
$color2 = rgb(9E5A79)
$color3 = rgb(B16286)
$color4 = rgb(458588)
$color5 = rgb(8EC07C)
$color6 = rgb(D5C4A1)
$color7 = rgb(E2D9C8)
$color8 = rgb(9E988C)
$color9 = rgb(5E3D4D)
$color10 = rgb(9E5A79)
$color11 = rgb(B16286)
$color12 = rgb(458588)
$color13 = rgb(8EC07C)
$color14 = rgb(D5C4A1)
$color15 = rgb(E2D9C8)
