$background = rgb(24273A)
$foreground = rgb(CAD3F5)
$color0 = rgb(494D64)
$color1 = rgb(ED8796)
$color2 = rgb(A6DA95)
$color3 = rgb(EED49F)
$color4 = rgb(8AADF4)
$color5 = rgb(F5BDE6)
$color6 = rgb(8BD5CA)
$color7 = rgb(B8C0E0)
$color8 = rgb(5B6078)
$color9 = rgb(ED8796)
$color10 = rgb(A6DA95)
$color11 = rgb(EED49F)
$color12 = rgb(8AADF4)
$color13 = rgb(F5BDE6)
$color14 = rgb(8BD5CA)
$color15 = rgb(A5ADCB)
