$background = rgb(19181B)
$foreground = rgb(F4F3FB)
$color0 = rgb(403F42)
$color1 = rgb(EB6F92)
$color2 = rgb(C4A7E7)
$color3 = rgb(9CCFD8)
$color4 = rgb(EBBCBA)
$color5 = rgb(F6C177)
$color6 = rgb(E0DEF4)
$color7 = rgb(E7E6F1)
$color8 = rgb(A2A1A9)
$color9 = rgb(EB6F92)
$color10 = rgb(C4A7E7)
$color11 = rgb(9CCFD8)
$color12 = rgb(EBBCBA)
$color13 = rgb(F6C177)
$color14 = rgb(E0DEF4)
$color15 = rgb(E7E6F1)
