$background = rgb(04040E)
$foreground = rgb(F8F8FA)
$color0 = rgb(1E1E24)
$color1 = rgb(6E7190)
$color2 = rgb(718697)
$color3 = rgb(A3A6BA)
$color4 = rgb(EFB8CC)
$color5 = rgb(E1E3EA)
$color6 = rgb(EAECF1)
$color7 = rgb(ECEDF0)
$color8 = rgb(A5A6A8)
$color9 = rgb(6E7190)
$color10 = rgb(718697)
$color11 = rgb(A3A6BA)
$color12 = rgb(EFB8CC)
$color13 = rgb(E1E3EA)
$color14 = rgb(EAECF1)
$color15 = rgb(ECEDF0)
