#################
###  SOURCES  ###
#################

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/launch.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/look_and_feel.conf
source = ~/.config/hypr/inputs.conf
