#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

$keyboard = royuan-gaming-keyboard

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = swaync &
exec = hyprpaper &
exec-once = /usr/local/bin/get_kbd_layout.sh $keyboard > ~/.cache/kbd_layout
exec-once = /usr/local/bin/rclone-onedrive.sh

# For certain xserver applications
exec-once = xrandr --output DP-1 --primary

# Autostart applications
exec-once = [ workspace 19 ] kitty --hold btop &
exec-once = [ workspace 16 silent ] firefox -new-window 'https://web.whatsapp.com/' &
exec-once = [ workspace 20 silent ] spotify --enable-features=UseOzonePlatform --ozone-platform=wayland &
