################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,1920x1080@165,1920x0,1
monitor=DP-3,1920x1080@75,0x0,1
monitor=HDMI-A-1,1360x768,560x-768,1
monitor=,preferred,auto,auto
