################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-2,2560x1440@180,0x0,1
monitor=DP-3,2560x1440@180,-2560x0,1
monitor=DP-1,1920x1080@165,2560x0,1,
monitor=HDMI-A-1,1360x768,600x-768,1
monitor=,preferred,auto,auto
