################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,2560x1440@180,0x0,1
monitor=DP-2,1920x1080@165,2560x0,1,transform,1
monitor=HDMI-A-1,1360x768,1200x-768,1
monitor=,preferred,auto,auto
