##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

$active_opa = 0.8
$inactive_opa = 0.8
$fullscreen_opa = 0.8
$floating_opa = 0.8

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = opacity $active_opa $inactive_opa $fullscreen_opa,class:^(kitty)$
windowrulev2 = workspace 16, class:^(vesktop)$
windowrulev2 = workspace 17, class:^(Ferdium)$
windowrulev2 = workspace 20, title:^(Spotify Premium)$
