###################
###  WORKSPACES  ###
####################

# See https://wiki.hyprland.org/Configuring/Workspace-Rules/

workspace = 1, monitor:DP-2, persistent:true
workspace = 2, monitor:DP-2, persistent:true
workspace = 3, monitor:DP-2, persistent:true
workspace = 4, monitor:DP-2, persistent:true
workspace = 5, monitor:DP-2, persistent:true
workspace = 6, monitor:DP-1, persistent:true
workspace = 7, monitor:DP-1, persistent:true
workspace = 8, monitor:DP-1, persistent:true
workspace = 9, monitor:DP-1, persistent:true
workspace = 10, monitor:DP-1, persistent:true
workspace = 11, monitor:DP-3, persistent:true
workspace = 12, monitor:DP-3, persistent:true
workspace = 13, monitor:DP-3, persistent:true
workspace = 14, monitor:DP-3, persistent:true
workspace = 15, monitor:DP-3, persistent:true
workspace = 16, monitor:DP-3
workspace = 17, monitor:DP-3
workspace = 18, monitor:HDMI-A-1, persistent:true
workspace = 19, monitor:HDMI-A-1, persistent:true
workspace = 20, monitor:HDMI-A-1, persistent:true
