* {
active-background: #ED8796;
active-foreground: #CAD3F5;
normal-background: #24273A;
normal-foreground: #CAD3F5;
urgent-background: #8AADF4;
urgent-foreground: #CAD3F5;

alternate-active-background: #F5BDE6;
alternate-active-foreground: #CAD3F5;
alternate-normal-background: #24273A;
alternate-normal-foreground: #CAD3F5;
alternate-urgent-background: #24273A;
alternate-urgent-foreground: #CAD3F5;

selected-active-background: #ED8796;
selected-active-foreground: #CAD3F5;
selected-normal-background: #B8C0E0;
selected-normal-foreground: #CAD3F5;
selected-urgent-background: #8AADF4;
selected-urgent-foreground: #CAD3F5;

background-color: #24273A;
background: rgba(0,0,0,0.7);
foreground: #A5ADCB;
border-color: #ED8796;
}

