* {
active-background: #3D708B;
active-foreground: #EEECEA;
normal-background: #040406;
normal-foreground: #EEECEA;
urgent-background: #7AA2F7;
urgent-foreground: #EEECEA;

alternate-active-background: #E0AF68;
alternate-active-foreground: #EEECEA;
alternate-normal-background: #040406;
alternate-normal-foreground: #EEECEA;
alternate-urgent-background: #040406;
alternate-urgent-foreground: #EEECEA;

selected-active-background: #3D708B;
selected-active-foreground: #EEECEA;
selected-normal-background: #DFDCD8;
selected-normal-foreground: #EEECEA;
selected-urgent-background: #7AA2F7;
selected-urgent-foreground: #EEECEA;

background-color: #040406;
background: rgba(0,0,0,0.7);
foreground: #DFDCD8;
border-color: #3D708B;
}

