* {
active-background: #6E7190;
active-foreground: #F8F8FA;
normal-background: #04040E;
normal-foreground: #F8F8FA;
urgent-background: #EFB8CC;
urgent-foreground: #F8F8FA;

alternate-active-background: #E1E3EA;
alternate-active-foreground: #F8F8FA;
alternate-normal-background: #04040E;
alternate-normal-foreground: #F8F8FA;
alternate-urgent-background: #04040E;
alternate-urgent-foreground: #F8F8FA;

selected-active-background: #6E7190;
selected-active-foreground: #F8F8FA;
selected-normal-background: #ECEDF0;
selected-normal-foreground: #F8F8FA;
selected-urgent-background: #EFB8CC;
selected-urgent-foreground: #F8F8FA;

background-color: #04040E;
background: rgba(0,0,0,0.7);
foreground: #ECEDF0;
border-color: #6E7190;
}

