* {
active-background: #EB6F92;
active-foreground: #F4F3FB;
normal-background: #19181B;
normal-foreground: #F4F3FB;
urgent-background: #EBBCBA;
urgent-foreground: #F4F3FB;

alternate-active-background: #F6C177;
alternate-active-foreground: #F4F3FB;
alternate-normal-background: #19181B;
alternate-normal-foreground: #F4F3FB;
alternate-urgent-background: #19181B;
alternate-urgent-foreground: #F4F3FB;

selected-active-background: #EB6F92;
selected-active-foreground: #F4F3FB;
selected-normal-background: #E7E6F1;
selected-normal-foreground: #F4F3FB;
selected-urgent-background: #EBBCBA;
selected-urgent-foreground: #F4F3FB;

background-color: #19181B;
background: rgba(0,0,0,0.7);
foreground: #E7E6F1;
border-color: #EB6F92;
}

