* {
active-background: #B96857;
active-foreground: #F2EEFA;
normal-background: #18141E;
normal-foreground: #F2EEFA;
urgent-background: #CE969A;
urgent-foreground: #F2EEFA;

alternate-active-background: #F1A67D;
alternate-active-foreground: #F2EEFA;
alternate-normal-background: #18141E;
alternate-normal-foreground: #F2EEFA;
alternate-urgent-background: #18141E;
alternate-urgent-foreground: #F2EEFA;

selected-active-background: #B96857;
selected-active-foreground: #F2EEFA;
selected-normal-background: #E4DFEF;
selected-normal-foreground: #F2EEFA;
selected-urgent-background: #CE969A;
selected-urgent-foreground: #F2EEFA;

background-color: #18141E;
background: rgba(0,0,0,0.7);
foreground: #E4DFEF;
border-color: #B96857;
}

