* {
active-background: #5E3D4D;
active-foreground: #F0EADE;
normal-background: #1F2020;
normal-foreground: #F0EADE;
urgent-background: #458588;
urgent-foreground: #F0EADE;

alternate-active-background: #8EC07C;
alternate-active-foreground: #F0EADE;
alternate-normal-background: #1F2020;
alternate-normal-foreground: #F0EADE;
alternate-urgent-background: #1F2020;
alternate-urgent-foreground: #F0EADE;

selected-active-background: #5E3D4D;
selected-active-foreground: #F0EADE;
selected-normal-background: #E2D9C8;
selected-normal-foreground: #F0EADE;
selected-urgent-background: #458588;
selected-urgent-foreground: #F0EADE;

background-color: #1F2020;
background: rgba(0,0,0,0.7);
foreground: #E2D9C8;
border-color: #5E3D4D;
}

