font_family     Fira Code SemiBold
font_size 	    12.0
bold_font        	auto
italic_font      	auto
bold_italic_font 	auto

confirm_os_window_close 0

foreground         #F8FFFF
background         #000001
background_opacity 0.7
cursor             #F8FFFF

selection_foreground #000000
selection_background #F5FBFF

active_tab_foreground     #000001
active_tab_background     #F8FFFF
inactive_tab_foreground   #F8FFFF
inactive_tab_background   #000001

active_border_color   #F8FFFF
inactive_border_color #000001
bell_border_color     #997DE8

color0      #000001
color1		#997DE8
color2		#11A0ED
color3		#9898B2
color4		#88DDDD
color5		#FEE0F4
color6		#EBFFFF
color7		#EDF6F6
color8		#A6ADAD
color9		#997DE8
color10		#11A0ED
color11		#9898B2
color12		#88DDDD
color13		#FEE0F4
color14		#EBFFFF
color15		#EDF6F6
