font_family     JetBrainsMono NF SemiBold
font_size 	    12.0
bold_font        	auto
italic_font      	auto
bold_italic_font 	auto

confirm_os_window_close 0

foreground         #F8F8FA
background         #04040E
background_opacity 0.7
cursor             #B4BFC9

selection_foreground #000000
selection_background #F5FBFF

active_tab_foreground     #04040E
active_tab_background     #F8F8FA
inactive_tab_foreground   #F8F8FA
inactive_tab_background   #04040E

active_border_color   #F8F8FA
inactive_border_color #04040E
bell_border_color     #6E7190

color0      #1E1E24
color1		#6E7190
color2		#718697
color3		#A3A6BA
color4		#EFB8CC
color5		#E1E3EA
color6		#EAECF1
color7		#ECEDF0
color8		#A5A6A8
color9		#6E7190
color10		#718697
color11		#A3A6BA
color12		#EFB8CC
color13		#E1E3EA
color14		#EAECF1
color15		#ECEDF0
