font_family     JetBrainsMono NF SemiBold
font_size 	    12.0
bold_font        	auto
italic_font      	auto
bold_italic_font 	auto

confirm_os_window_close 0

foreground         #F0EADE
background         #1F2020
background_opacity 0.7
cursor             #F0EADE

selection_foreground #000000
selection_background #F5FBFF

active_tab_foreground     #1F2020
active_tab_background     #F0EADE
inactive_tab_foreground   #F0EADE
inactive_tab_background   #1F2020

active_border_color   #F0EADE
inactive_border_color #1F2020
bell_border_color     #5E3D4D

color0      #454646
color1		#5E3D4D
color2		#9E5A79
color3		#B16286
color4		#458588
color5		#8EC07C
color6		#D5C4A1
color7		#E2D9C8
color8		#9E988C
color9		#5E3D4D
color10		#9E5A79
color11		#B16286
color12		#458588
color13		#8EC07C
color14		#D5C4A1
color15		#E2D9C8
