font_family     JetBrainsMono NF SemiBold
font_size 	    12.0
bold_font        	auto
italic_font      	auto
bold_italic_font 	auto

confirm_os_window_close 0

foreground         #F2EEFA
background         #18141E
background_opacity 0.7
cursor             #F2EEFA

selection_foreground #000000
selection_background #F5FBFF

active_tab_foreground     #18141E
active_tab_background     #F2EEFA
inactive_tab_foreground   #F2EEFA
inactive_tab_background   #18141E

active_border_color   #F2EEFA
inactive_border_color #18141E
bell_border_color     #B96857

color0      #403B46
color1		#B96857
color2		#538AC4
color3		#9B96C5
color4		#CE969A
color5		#F1A67D
color6		#DACFF0
color7		#E4DFEF
color8		#A09CA7
color9		#B96857
color10		#538AC4
color11		#9B96C5
color12		#CE969A
color13		#F1A67D
color14		#DACFF0
color15		#E4DFEF
