font_family     JetBrainsMono NF SemiBold
font_size 	    12.0
bold_font        	auto
italic_font      	auto
bold_italic_font 	auto

confirm_os_window_close 0

foreground         #EEECEA
background         #040406
background_opacity 0.7
cursor             #EEECEA

selection_foreground #000000
selection_background #F5FBFF

active_tab_foreground     #040406
active_tab_background     #EEECEA
inactive_tab_foreground   #EEECEA
inactive_tab_background   #040406

active_border_color   #EEECEA
inactive_border_color #040406
bell_border_color     #3D708B

color0      #040406
color1		#3D708B
color2		#F7768E
color3		#31AEC9
color4		#7AA2F7
color5		#E0AF68
color6		#CFC9C2
color7		#DFDCD8
color8		#9C9A97
color9		#3D708B
color10		#F7768E
color11		#31AEC9
color12		#7AA2F7
color13		#E0AF68
color14		#CFC9C2
color15		#DFDCD8
