font_family     JetBrainsMono NF SemiBold
font_size 	    12.0
bold_font        	auto
italic_font      	auto
bold_italic_font 	auto

confirm_os_window_close 0

foreground         #F4F3FB
background         #19181B
background_opacity 0.7
cursor             #F4F3FB

selection_foreground #000000
selection_background #F5FBFF

active_tab_foreground     #19181B
active_tab_background     #F4F3FB
inactive_tab_foreground   #F4F3FB
inactive_tab_background   #19181B

active_border_color   #F4F3FB
inactive_border_color #19181B
bell_border_color     #EB6F92

color0      #403F42
color1		#EB6F92
color2		#C4A7E7
color3		#9CCFD8
color4		#EBBCBA
color5		#F6C177
color6		#E0DEF4
color7		#E7E6F1
color8		#A2A1A9
color9		#EB6F92
color10		#C4A7E7
color11		#9CCFD8
color12		#EBBCBA
color13		#F6C177
color14		#E0DEF4
color15		#E7E6F1
