font_family     JetBrainsMono NF SemiBold
font_size 	    12.0
bold_font        	auto
italic_font      	auto
bold_italic_font 	auto

confirm_os_window_close 0

foreground         #CAD3F5
background         #24273A
background_opacity 0.7
cursor             #CAD3F5

selection_foreground #000000
selection_background #F5FBFF

active_tab_foreground     #24273A
active_tab_background     #CAD3F5
inactive_tab_foreground   #CAD3F5
inactive_tab_background   #24273A

active_border_color   #CAD3F5
inactive_border_color #24273A
bell_border_color     #ED8796

color0      #494D64
color1		#ED8796
color2		#A6DA95
color3		#EED49F
color4		#8AADF4
color5		#F5BDE6
color6		#8BD5CA
color7		#B8C0E0
color8		#5B6078
color9		#ED8796
color10		#A6DA95
color11		#EED49F
color12		#8AADF4
color13		#F5BDE6
color14		#8BD5CA
color15		#A5ADCB
